//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Component
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Component()
        {
            this.Units = new HashSet<Unit>();
        }
    
        public int Id { get; set; }
        public int ClientID { get; set; }
        public int ComponentId { get; set; }
        public string ComponentNumber { get; set; }
        public string ComponentName { get; set; }
        public string Address { get; set; }
        public string PlotNo { get; set; }
        public string Sector { get; set; }
        public string Region { get; set; }
        public string PoBox { get; set; }
        public string Nationality { get; set; }
        public string City { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Unit> Units { get; set; }
        public virtual Client Client { get; set; }
    }
}
