//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    
    public partial class GetTicketDetails_Result
    {
        public int TenantId { get; set; }
        public string TicketNo { get; set; }
        public int TicketId { get; set; }
        public string RequestTitle { get; set; }
        public string RequestDecription { get; set; }
        public string Priority { get; set; }
        public int ClientId { get; set; }
        public string StatusType { get; set; }
        public bool IsSync { get; set; }
    }
}
