//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    
    public partial class GetUserInfo_Result
    {
        public int ClientId { get; set; }
        public int TenantId { get; set; }
        public System.DateTime LastLogin { get; set; }
        public bool IsActive { get; set; }
        public bool IsOTPVerified { get; set; }
        public string ISDCode { get; set; }
        public string ComponentNumber { get; set; }
        public System.DateTime TenancyEnd { get; set; }
        public System.DateTime TenancyStart { get; set; }
        public int UnitId { get; set; }
        public string UnitNumber { get; set; }
        public string Nationality { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string PlotNo { get; set; }
        public string PoBox { get; set; }
        public string Region { get; set; }
        public string Sector { get; set; }
    }
}
