//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public int TenantId { get; set; }
        public string GUID { get; set; }
        public System.DateTime LastLogin { get; set; }
        public string Mobile { get; set; }
        public string PasswordHash { get; set; }
        public bool IsActive { get; set; }
        public bool IsVerified { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public string ISDCode { get; set; }
        public string DeviceId { get; set; }
        public string DeviceType { get; set; }
        public string DeviceRegToken { get; set; }
    
        public virtual Tenant Tenant { get; set; }
        public virtual Client Client { get; set; }
    }
}
