﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MaisonetteEntities : DbContext
    {
        public MaisonetteEntities()
            : base("name=MaisonetteEntities2")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Attachment> Attachments { get; set; }
        public virtual DbSet<Component> Components { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<ServiceFeedback> ServiceFeedbacks { get; set; }
        public virtual DbSet<Tenant> Tenants { get; set; }
        public virtual DbSet<Ticket> Tickets { get; set; }
        public virtual DbSet<TicketStatusMaster> TicketStatusMasters { get; set; }
        public virtual DbSet<Unit> Units { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<RequestTypeMaster> RequestTypeMasters { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<MaintainacePerson> MaintainacePersons { get; set; }
        public virtual DbSet<PersonLogin> PersonLogins { get; set; }
        public virtual DbSet<WorkOrder> WorkOrders { get; set; }
        public virtual DbSet<WorkOrderAttachment> WorkOrderAttachments { get; set; }
    
        public virtual ObjectResult<GetTicketDetails_Result> GetTicketDetails(Nullable<int> ticketId)
        {
            var ticketIdParameter = ticketId.HasValue ?
                new ObjectParameter("TicketId", ticketId) :
                new ObjectParameter("TicketId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTicketDetails_Result>("GetTicketDetails", ticketIdParameter);
        }
    
        public virtual ObjectResult<GetTicketList_Result> GetTicketList(Nullable<int> tenentId)
        {
            var tenentIdParameter = tenentId.HasValue ?
                new ObjectParameter("tenentId", tenentId) :
                new ObjectParameter("tenentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTicketList_Result>("GetTicketList", tenentIdParameter);
        }
    
        public virtual ObjectResult<GetUserInfo_Result> GetUserInfo(string mobile)
        {
            var mobileParameter = mobile != null ?
                new ObjectParameter("Mobile", mobile) :
                new ObjectParameter("Mobile", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserInfo_Result>("GetUserInfo", mobileParameter);
        }
    }
}
