//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class RequestTypeMaster
    {
        public int Id { get; set; }
        public int RequestTypeId { get; set; }
        public string RequestType { get; set; }
        public int ClientId { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public bool IsActive { get; set; }
    
        public virtual Client Client { get; set; }
    }
}
