//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceFeedback
    {
        public int FeedbackId { get; set; }
        public int ClientID { get; set; }
        public int TicketID { get; set; }
        public string Feedback { get; set; }
        public int Rating { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsSync { get; set; }
    
        public virtual Ticket Ticket { get; set; }
        public virtual Client Client { get; set; }
    }
}
