//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ticket()
        {
            this.Attachments = new HashSet<Attachment>();
            this.ServiceFeedbacks = new HashSet<ServiceFeedback>();
            this.WorkOrders = new HashSet<WorkOrder>();
        }
    
        public int Id { get; set; }
        public int TenantId { get; set; }
        public int ClientId { get; set; }
        public string TicketNo { get; set; }
        public int RequestTypeId { get; set; }
        public string RequestTitle { get; set; }
        public string RequestDecription { get; set; }
        public string Priority { get; set; }
        public int StatusId { get; set; }
        public string CancelNote { get; set; }
        public int LocationType { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public bool IsSync { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> LocationId { get; set; }
        public Nullable<bool> IsCancelSync { get; set; }
        public Nullable<System.DateTime> CancellationDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attachment> Attachments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceFeedback> ServiceFeedbacks { get; set; }
        public virtual Tenant Tenant { get; set; }
        public virtual TicketStatusMaster TicketStatusMaster { get; set; }
        public virtual Client Client { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkOrder> WorkOrders { get; set; }
    }
}
