//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unit
    {
        public int Id { get; set; }
        public int UnitId { get; set; }
        public int TenantId { get; set; }
        public int ClientId { get; set; }
        public int ComponentId { get; set; }
        public string ComponentNumber { get; set; }
        public string UnitNumber { get; set; }
        public System.DateTime TenancyStart { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime TenancyEnd { get; set; }
    
        public virtual Component Component { get; set; }
        public virtual Tenant Tenant { get; set; }
        public virtual Client Client { get; set; }
    }
}
