//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WorkOrder()
        {
            this.WorkOrderAttachments = new HashSet<WorkOrderAttachment>();
        }
    
        public int WorkOrderId { get; set; }
        public int TicketId { get; set; }
        public int PersonId { get; set; }
        public System.DateTime RequestVisitDate { get; set; }
        public bool IsSupervisorApproved { get; set; }
        public System.DateTime JobStartDate { get; set; }
        public System.DateTime JobEndDate { get; set; }
        public bool IsActive { get; set; }
        public bool IsSync { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime ModificationDate { get; set; }
        public string Comments { get; set; }
        public int ClientId { get; set; }
        public int WorkOrderStatus { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual MaintainacePerson MaintainacePerson { get; set; }
        public virtual Ticket Ticket { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WorkOrderAttachment> WorkOrderAttachments { get; set; }
    }
}
